#
# A couple of useful guides & docs:
#
# - Main Bitrise CLI docs: https://github.com/bitrise-io/bitrise/tree/master/_docs
# - Step Development Guideline: https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
# - Bitrise.yml format spec: https://github.com/bitrise-io/bitrise/blob/master/_docs/bitrise-yml-format-spec.md
# - Bitrise docs: http://devcenter.bitrise.io/
# - Bitrise CLI guides: http://devcenter.bitrise.io/bitrise-cli/

title: |-
  Auto Dependencies
summary: |
  Automatically download all the dependencies needed regarding the type of project.
description: |
  Automatically download all the dependencies needed regarding the type of project. Supports bundler, yarn, carthage, cocoapods.
website: www.novemberfive.co
source_code_url: www.novemberfive.co
support_url: www.novemberfive.co
host_os_tags:
  - osx-10.10
  - ubuntu-16.04

type_tags:
  - dependency

is_requires_admin_user: true
is_always_run: false
is_skippable: false
run_if: ""

deps:
  brew:
    - name: go
    - name: carthage

toolkit:
  bash:
    entry_file: step.sh
inputs:
  - platform: ""
    opts:
      title: The platform you're building on
      summary: If platform is not ios, we ignore cocoapods and carthage
      is_required: false
  - yarn_install_flags: "--network-concurrency 1"
    opts:
      title: Yarn install flags
      summary: "Add optional flags ex: `--network-concurrency 1` after `yarn install`"
      is_required: false
  - yarn_cache: "yes"
    opts:
      title: Cache the node modules?
      summary: Should yarn cache the node_modules folder?
      is_required: false
      value_options:
        - "yes"
        - "no"
  - npm_install_flags: ""
    opts:
      title: Npm install flags
      summary: "Add optional flags"
      is_required: false
  - npm_cache: "yes"
    opts:
      title: Cache the node modules?
      summary: Should npm cache the node_modules folder?
      is_required: false
      value_options:
        - "yes"
        - "no"
  - pods_cache: "yes"
    opts:
      title: Cache the Pods folder?
      is_required: false
      value_options:
        - "yes"
        - "no"
  - carthage_cache: "yes"
    opts:
      title: Cache the carthage folder?
      is_required: false
      value_options:
        - "yes"
        - "no"
